<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Google | Patika.dev</title>
</head>
<body>
    <!--header-->
    <header>
        <nav class="nav">
            <div class="nav-left">
                <a href="#">About</a>
                <a href="#">Store</a>
            
                <div class="nav-right">
                        <a href="#">Gmail</a>
                        <a href="#">Images</a>
                        <a href="#"><img class="imghover" src="img/dottedlogo.png" alt=""></a>
                        <a href="#"><img class="radius" src="https://pbs.twimg.com/profile_images/1059161180076425216/gFr7bpLx_400x400.jpg" alt="">
                </div>
            </div>

        </nav>
    </header>
    <!--header bitti-->
    
    <!--section-->
    <section class="section">
        <!-- Logo -->
        <div class="logo">
            <img src="img/googleAmblem.png" alt="Google">
        </div>
        <!-- Search -->
        <form class="form" action="" method="get">
            <!-- Input -->
            <div class="aramaKutusu">
                <div class="aramaResim">
                    <img src="img/searchlogo.png" alt="">
                </div>
                <div class="kutuDiv">
                    <input class="kutu" name="" id="">
                </div>
                <div class="kutuRight">
                    <div class="sesResim"><img width="24" src="img/voicelogo.png" alt=""></div>
                </div>
            </div>
            <div class="buttonsdiv">
                <button class="button">Google Search</button>
                <button class="button">I'm Feeling Lucky</button>
            </div>
        </form>
    </section>
    <!--section bitti-->
    <!--footer-->
    <footer class="footer">
        <div class="left-side">
            <a href="#">Advertising</a>
            <a href="#">Business</a>
            <a href="#">How Search works</a>
        </div>
        <div class="right-side">
            <a href="#">Privacy</a>
            <a href="#">Terms</a>
            <a href="#">Settings</a>
        </div>
    </footer>
    <!--footer bitti-->
</body>
</html>